FIREBASE_API_KEY=AIzaSyD3E0th-mBNYu5TMHGbezDuzKJC1tz69SA
FIREBASE_AUTH_DOMAIN=search-f4722.firebaseapp.com
FIREBASE_DATABASE_URL=https://search-f4722.firebaseio.com
FIREBASE_PROJECT_ID=search-f4722
FIREBASE_STORAGE_BUCKET=search-f4722.appspot.com
FIREBASE_MESSAGING_SENDER_ID=216675960592
FIREBASE_APP_ID=1:216675960592:web:f876f30123acd9f6dfc795
FIREBASE_MEASURMENT_ID=G-55Z6FQTENT